:: Human Perspective
The year is 2027, You are Dr. Charlie Attwood, an ambitious astrophysicist, living through your normal Tuesday routine, which includes observing and analyzing celestial bodies. You are currently searching for life on other planets in the universe, monotonously clicking and reading the same files and reports that tell you nothing. Your goal really is to find some form of celestial life anywhere. This discovery could change the way humans understand the universes and their contents. But here you are with no more information than you had yesturday. [[Scanning Frequencies | Scanning Frequencies]]

:: Scanning Frequencies
Something id different today, and you know it. 
“I’m dying for something interesting to happen already”
“But todays the day, I can feel it”
You hear your colleagues walking into the room.
[[Distant Conversation | Distant Conversation]]

:: Distant Conversation
“You know that signal Charlie is always watching?”
“Yeah- “
“What about my signal?”
Curious to find out what your two colleagues have done this time to cause trouble for their so called "Entertainment" you press for moe informaion as this time it sound liky you are directly involved with their schemes, unfortunately. 
If only they were this dedicated in helping to make contact with extraterestrial life forms.
[[Press for more information | More Information]]

:: More Information 
Your college Dr. Lewis Martin or as he likes to be called "Lew Lew" turns to you to continue the Conversation
“Well, I happened to have sent something through on it last week”
slight concern for what this might be
“What was it?”
[[Keep Listening | Listen to conversation]]
[[Ignore Them | Ignore conversation]]

:: Listen to conversation 
“Well, I happened to send some nude photos on it”
“Are you serious?”
Utter disbeleif in the unprofetionalism and unseriousness of your colleagues.
yet you kept lsitening so how serious does that really make you.
[[Keep Listening | Continues Conversation 1]]

:: Continues Conversation 1
“was it yours?”
Astonished by the the way Dr. Alexander Alverez seems to wants to know more about the nude photos and not if life actually exists
“whose was it”
You're starting regret joining in on this converston by the Second
[[Turn Around | Ignore Conversation]]
[[You've already made it this far | Continue Conversation 2]]

:: Continue Conversation 2
“don’t worry it was just some random person’s that I found online”
Unbeleivable
[[Here we go | Continues Conversation 3]]

::Continues Conversation 3
“And why would you do that exactly?” Maybe you shouldn't have asked
“Well, I thought it was funny and besides you’ve been monitoring that thing fore ages now and nothing ever happens so what’s the harm?”
"Of course. Why didnt I think of it first, why not send nudes into space as a way of enticing life forms to say hello?"
They both start laughing thinking this whole situation is th funniest thing on the planet.
[[Can the get anymore unserious | Continues Conversation 4]]

:: Continues Conersation 4
“Okay but what if it does reach something one day? Have you even considered the consequences?”
“Trust me it won’t”
“Yeah, you’ve been monitoring a blank screen for ages”
“Maybe you should move on”

You really want to be the bigger person so you decide to [get back to work | Get back to work]

:: Get back to work
“Whatever and anyway the nudes thing, yeah inappropriate”
“Yeah, well I think it was pretty funny”
“Besides wouldn’t you like the aliens to have a gorgeous interpretation of the human race?”
“You’re disgusting”
“Yeah, yeah, yeah nothing I haven’t heard before” 

In that moment the frequency starts [picking up a signal | Disturbance on the Frequwncy ]

:: Ignore Conversation 
You can hear Dr. Martin and Dr. Alverez slightly by their tables mumbling about good first impressions or something, right now your goal is not to understand what they have to say, but to find life beyond our stars, something more meaningful to the human race more than the "entertainment" thoes two find in messing with the equipment
Those two have been so unenthusiastic about the posibility of life beyond earth for while now, yet they find almost any chance they have to mess around with the fequencies and software that try to establish communication
You wonder how can it be that there are astrophysicists that are not as calm an profesional as you. 
You chalk it up to it just being one of lifes mos profound mysteries. 
In that moment 
[[Beep Beep Beep || Disturbance on the Frequency]]

::Disturbance on the Frequency
While aimlessly clicking through to try and find the exact location of that frequency you notice that the signal you are receiving is from an entity that doesn’t appear to be from any of the planets or stars you are currently observing. Intrgued you try to hone in on the location more and try to find the precise location of the signal.
"
