:: Human Perspective
The year is 2027, You are Dr. Charlie Attwood, an ambitious astrophysicist, living through your normal Tuesday routine, which includes observing and analyzing celestial bodies. You are currently searching for life on other planets in the universe, monotonously clicking and reading the same files and reports that tell you nothing. Your goal really is to find some form of celestial life anywhere. This discovery could change the way humans understand the universes and their contents. But here you are with no more information than you had yesturday. [[Scanning Frequencies | Scanning Frequencies]]

:: Scanning Frequencies
Something id different today, and you know it. 
“I’m dying for something interesting to happen already”
“But todays the day, I can feel it”
You hear your colleagues walking into the room.
[[Distant Conversation | Distant Conversation]]

:: Distant Conversation
“You know that signal Charlie is always watching?”
“Yeah- “
“What about my signal?”
Curious to find out what your two colleagues have done this time to cause trouble for their so called "Entertainment" you press for moe informaion as this time it sound liky you are directly involved with their schemes, unfortunately. 
If only they were this dedicated in helping to make contact with extraterestrial life forms.
[[Press for more information | More information]]

:: More Information 
Your college Dr. Lewis Martin or as he likes to be called "Lew Lew" turns to you to continue the Conversation
“Well, I happened to have sent something through on it last week”
slight concern for what this might be
“What was it?”
[[Keep Listening | Listen to cnversation]]
[[Ignore Them | Ignore conversation]]

:: Listen to conversation 
“Well, I happened to send some nude photos on it”
“Are you serious?”
Utter disbeleif in the unprofetionalism and unseriousness of your colleagues.
yet you kept lsitening so how serious does that really make you.
[[Keep Listening | Continues conversation 1]]

:: Continues Conversation 1
“was it yours?”
Astonished by the the way Dr. Alexander Alverez seems to wants to know more about the nude photos 
“whose was it”


:: Ignore conversation
You can hear Dr. Martin and Dr. Alverez slightly by their tables mumbling about good first impressions or something, right now your goal is not to understand what they have to say, but to find life beyond our stars, something more meaningful to the human race more than the "entertainment" thoes two find in messing with the equipment
Those two have been so unenthusiastic about the posibility of life beyond earth for while now, yet they find almost any chance they have to mess around with the fequencies and software that try to establish communication
You wonder how can it be that there are astrophysicists that are not as calm an profesional as you. 
You chalk it up to it just being one of lifes mos profound mysteries. 
In that moment 
[[Beep Beep Beep || Disturbance on the Frequency]]

::Disturbance on the Frequency
 