:: Human Perspective
The year is 2027, You are Dr. Charlie Attwood, an ambitious astrophysicist, living through your normal Tuesday routine, which includes observing and analyzing celestial bodies. You are currently searching for life on other planets in the universe, monotonously clicking and reading the same files and reports that tell you nothing. Your goal really is to find some form of celestial life anywhere. This discovery could change the way humans understand the universes and their contents. But here you are with no more information than you had yesturday. [[Scanning Frequencies | Scanning Frequencies]]

:: Scanning Frequencies
Something id different today, and you know it. 
“I’m dying for something interesting to happen already”
“But todays the day, I can feel it”
You hear your colleagues walking into the room.
[[Distant Conversation | Distant Conversation]]

:: Distant Conversation
“You know that signal Charlie is always watching?”
“Yeah- “
“What about my signal?”
Curious to find out what your two colleagues have done this time to cause trouble for their so called "Entertainment" you press for moe informaion as this time it sound liky you are directly involved with their schemes, unfortunately. 
If only they were this dedicated in helping to make contact with extraterestrial life forms.
[[Press for more information | More Information]]

:: More Information 
Your college Dr. Lewis Martin or as he likes to be called "Lew Lew" turns to you to continue the Conversation
“Well, I happened to have sent something through on it last week”
slight concern for what this might be
“What was it?”
[[Keep Listening | Listen to conversation]]
[[Ignore Them | Ignore Conversation]]

:: Listen to conversation 
“Well, I happened to send some nude photos on it”
“Are you serious?”
Utter disbeleif in the unprofetionalism and unseriousness of your colleagues.
yet you kept lsitening so how serious does that really make you.
[[Keep Listening | Continues Conversation 1]]

:: Continues Conversation 1
“was it yours?”
Astonished by the the way Dr. Alexander Alverez seems to wants to know more about the nude photos and not if life actually exists
“whose was it”
You're starting regret joining in on this converston by the Second
[[Turn Around | Ignore Conversation]]
[[You've already made it this far | Continue Conversation 2]]

:: Continue Conversation 2
“don’t worry it was just some random person’s that I found online”
Unbeleivable
[[Here we go | Continues Conversation 3]]

::Continues Conversation 3
“And why would you do that exactly?” Maybe you shouldn't have asked
“Well, I thought it was funny and besides you’ve been monitoring that thing fore ages now and nothing ever happens so what’s the harm?”
"Of course. Why didnt I think of it first, why not send nudes into space as a way of enticing life forms to say hello?"
They both start laughing thinking this whole situation is th funniest thing on the planet.
[[Can they get anymore unserious? | Continues Conversation 4]]

:: Continues Conversation 4
“Okay but what if it does reach something one day? Have you even considered the consequences?”
“Trust me it won’t”
“Yeah, you’ve been monitoring a blank screen for ages”
“Maybe you should move on”

You really want to be the bigger person so you decide to [[get back to work | Get back to work]]

:: Get back to work
“Whatever and anyway the nudes thing, yeah inappropriate”
“Yeah, well I think it was pretty funny”
“Besides wouldn’t you like the aliens to have a gorgeous interpretation of the human race?”
“You’re disgusting”
“Yeah, yeah, yeah nothing I haven’t heard before” 

In that moment the frequency starts [[picking up a signal | Disturbance on the Frequency]]

:: Ignore Conversation 
You can hear Dr. Martin and Dr. Alverez slightly by their tables mumbling about good first impressions or something, right now your goal is not to understand what they have to say, but to find life beyond our stars, something more meaningful to the human race more than the "entertainment" thoes two find in messing with the equipment
Those two have been so unenthusiastic about the posibility of life beyond earth for while now, yet they find almost any chance they have to mess around with the fequencies and software that try to establish communication
You wonder how can it be that there are astrophysicists that are not as calm an profesional as you. 
You chalk it up to it just being one of lifes mos profound mysteries. 
In that moment 
[[Beep Beep Beep || Disturbance on the Frequency]]

::Disturbance on the Frequency
While aimlessly clicking through to try and find the exact location of that frequency you notice that the signal you are receiving is from an entity that doesn’t appear to be from any of the planets or stars you are currently observing. Intrgued you try to hone in on the location more and try to find the precise location of the signal.
"Hey guys Somethings Happening!"
"What?"
"Im picking something up! Come look, quickly!"
Dr. Martin and Dr. Alverez observe your screen from behind you as you quickly find the source. But just as quickly the source was found the connection was [[lost.| Lost]]

::Lost
Disbeleif, Joy, Sadness and Confusion are all you can feel right now as your dream of finding non human lifeforms was finally acheived, but was swiftly taken away from you so easily. 
"What happened?"
"I don't know ... Its gone"
"Well that sucks, maybe it wasn'y anything afterall"
"No I know it was someone coming in range of my search, and Im too close to give up"
"Okay so what do we do now?"
[[Give up | Give Up]]
[[Try Anything to get the connection established | Try Something]]

:: Give Up
You've conceted defeat in this matter, you deide that you've had enough of this study driving you insane, Realizing that maybe there isn't anything out there worth finding, drained of the passion you once had you pak up all your things and leave for 
the day, not saying a word on your way out. Is this it for you?
[[Yes | Quit]]
[[No | Try Something]]

:: Quit
This is it, its over, You decie to quit your job as youve realized tha you've lost years
trying to find something that Wasn't real.
[[Game Over | Endings list]] 

:: Try Something
"Okay first you two try to focus our signal in this location here"
"I'll go ahead and try and to make some form of communication with them" 
You three we successfully able to make a [[connection with the aliens in the area | Connection]]

:: Connection
“Hello, Hello, This is Dr. Attwood, from NASA, is anyone there?”
“…”
“Hello, Hello, can anybody here me?”
“F%#%YGER% ^%#^$#^$”
[[“!?!??!?!” | Alien Conversation]]

:: Alien Conversation
"Hello, this is Commmander Drako from the Gaxodins Species, who I am speaking to?" You hear from the [[computer.| Response]]

:: Response
"Wow I didn't know aliens spoke english"
"be quiet you idiot" 
“Ummm... hi? I’m Dr. Atwood... Nice to meet you I guess?” you awkwardly say, is there even a protocal for communicating with aliens even, should I be more formal?
“Dr. Attwood? Before we start our discussion, are these nude photos you sent yours?”
You hear the two culprets behind you start to laugh
How do I even Begin to explain that?
[[Try to explain | Try Explanation]]

:: Try Explanation
“I can Explain that actually. These photos are not real.” I cant beleive I just said that, hopefully they buy it 
“What do you mean they are fake, nude photos?” It definately didn't work
"I really thought you’d buy that, okay they’re real. Some colleagues of mine thought it would be funny to send actual, unclothed images of the human body for your viewing pleasure." Might as well come clean I guess right?
"There was no pleasure in viewing those images, at all." you could hear he disgust in his voice 
"Trust me, I share the same feelings" you say as you glare at the perpetraitors.[["How about we change the topic?" | Alien Questions]]

:: Alien Questions
"Well… Thank you for that information. I’m curious to know the messages you sent us. Why did you send these in the first place?" Oh thats what they want to know, that easy, but what if they are planning to invade and take over. I have to becarefull about what I say to them.
"You’re welcome…I think, and we here on earth have been trying to find out if there actually exists life forms outside of our own solar system or are we just alone, but clearly we have company… yay?" You nervously say, trying not to say too much. Yes it seems like a harmless question but you can never be too sure of someone, or I guess in this case somethings intentions.
"Well… It’s clear to us that we have company ourselves as well. And I can tell you that there are many other lifeforms out, just not a lifeform as intelligence as yours." well how intelegent are we really if they’re traveling galaxies and we’restill here.
"Oh okay so what about you?" You asked, try to more directly ask their true intentions for you
"We are a species that is many lightyears away from your planet. But…" that is great information, it gives us time to prepare for anything atleast, but what?

[[Option 1 | Lie]]
[[Option 2 | Truth]]

::Lie
"We are exploring the unknown to meet others just like your species." Oh thats fine really, seeing as their just exploring, again proving to be more advanced than we are.
"Oh just like us, although I suppose we aren't as advanced as you, since you're out exploring, while I'm just sitting here.. Haha" Well thats a releif you hope [[ you want to learn more.| Alien Questions 2]]

::Truth
"Our species is dying, a disease took over our planet and destroyed 99.99% of our species, we need a new planet to call home so we can repopulate." Thats horrible news, but what can You or even your planet do? but you cant be too sympathetic as ou are still unsure of these aliens
"Oh no that's awful, what conditions do you need for your people to survive?" You need to know if this dream of yours could potentially put your planet [[at risk.| Alien Questions 2]] 

:: Alien Questions 2
"Do you have water, meats, food that can be consumed with no poisons, and extra land?" You looked at your colleagues nervous to answer and they shrug as they were even more nevous than you were
"Well we technically do have all that stuff but not that much as we have a population of 8 billion people." You hope that telling them the atual number would throw them off slightly  as that is a really large population 
"8 billion of your species. Great to hear, my question is if you may want to compromise."
"Umm I’m not really liable to make those sorts of decisions on behalf of my planet, you see I’m just a scientist." Oh this conversation is now beyond me, This is more like a conversation for the United Nations. Given they probably won't take too kindly of the tone of this conversation either
"But you're the one speaking to the head of the Gaxodins." How do I explain that I'm just an overly ambitious astrophysicist.
"Oh I understand that but I'm sure I can have the UN meet with you in a few days if you’d like?" They might not have liked that very much.
"My species is dying, I do not have a few days to talk to these specimens" The anger was evident. But it was still no place for you to start diplomatic negotiations with alien lifeforms
"Okay how About I have a Commanding officer speak to for now while we try to get some UN representatives together?" you ask, trying to compromise their alleged compromise.
"I’m willing to wait, but just for a moment."
You Immediately ran out with your colleagues to make as manny calls as possible, leaving aliens on hold may have not been a great decision but who cares.
"Umm so unfortunately the UN representatives are unable to meet right now, are you sure you can't wait A few day’s?" This was the best solution you could offer at this point as you were quickly hit with the reality that the UN does NOT infact work for you as you were shut down by almost every member. 
I hope they don't take it too personally.
[[Option 1|Ending War Human]]
[[Option 2|Ending Compromise Human]]
[[Option 3|Offer Human]]

:: Ending War Human
"If you do not get someone here now, I will invade your planet. Whether you like it or not." What have I gotten us into!? What can you do?
"I'm sorry, but there's nothing I can d-"
"Then so be it, consider us your enemy. Bellatrix end the call." The connection was cut and silence filled the room
"Call the Army, call the UN, Call the marines, heck call your parents even." Panicked you realize that the dream you had be [[hoping for might have doomed your planet.|Ending War Human Continued]]

::Ending War Human Continued
Within hours, giant cruisers appeared in our skies and began to destroy large cities on Earth. We were far weaker in comparison with their advanced weapons and intelectual levels that we could not keep up with, our own weapons could not stand against the cruisers and their soldiers. Only countless losses from the war and our species was quickly erradicated from the face of our home.
Enter the empty void of erradication. 
[[End|Ending list]]

:: Ending Compromise Human
"I'm more than willing to send a Gaxodin to represent us. If it means we meet a compromise."
"Perfect! I'll let you know when to meet." You said excitedly. See no need for violence.
"Please send coordinates of the exact location so I can send our representative immediately."
"I will immediately, Commander Drako." 
"Thank you, Doctor. I hope to work with you in future endeavors." You try your best o organize a meeting and welcoming for the representative of your new alien friends
Apparently they sent one of your best soldiers down to speak with us and the meeting was a success. We were able to give them food, water, and even help cure their disease with their researchers help. 
Though you were not able to give them a new home, you hoped they would find one soon. And you who knows, maybe they've alrady found it. [[You were finally able to acheive your dreams.|Ending list]]

:: Offer Human
Silence and the sound of a really deep breath was all that existed on the line now. 
"I'm willing to make an offer, if you like." You look at you your colleagues, something told you you realld yidn't have much of a choice.
"Okay, I’ll hear you out."You say afraid of what they might do and the hell the could possibly unleash on the planet.
“We will leave you alone, if you’re willing to give us your species basic needs.-”
“So we switch places!?!?! That’s insane“ You interuptted. You start panicking as your mind starts to drift with the thought if the human population being stuffed in ships and sent to space. They cant be serious right!? your thoughts were interupted by the sound of laughter from both your colleaguesand the aliens. Now embarassed at your now realized outrageous statement you allow them to continue. 
“No, we just want the food and water, enough to supply 5000 for multiple years. Or, you help us find a cure, give us supplies, and we’ll give you information on how to create ships like ours." You went silent for a while, as you are so not allowed to make this decision but hat choice do you have.
"I can get this through with the UN leaders, it just we may need someone to represent the Gaxodins." You heard a chorus of sighs [[I guess we've reached a compromise|Ending Compromise Human]]


