:: Introduction
Please choose between two perspectives: [[Alien Perspective|Alien Perspective]] [[Human Perspective|Human Perspective]]

:: Alien Perspective
The year is 2027 in Earth years. 
<<timed 3s>>
<span class='fade-in'> Your species, Gaxodin, has been traveling throughout the galaxy to find a new planet to call home, after a deadly disease took out 99.99% of your species. This disease was fatal for many Gaxodin, regardless of health status.</span>
<</timed>>
<<timed 3s>>
<span class='fade-in'>As the leader of your species, it’s been difficult to find a new planet that meets all of the requirements for habitability. Each planet your research team has landed on either had hostile species that would kill the members researching, or they would pass due to atmosphere issues. You’ve been worried about the remainder on your ship, fearing that reproduction will become impossible due to [[low food and resources.|Commander relaxing]]</span>
<</timed>>

:: Commander relaxing
All of the food your team has collected either poisons the ingestion systems or barely any nutritional value to keep any Gaxodin satisfied.
You sit in your chair in the command port, watching the stars pass by. You’ve entered a planetary system about 5000 light years east of your original planet. You scroll through your holographic screen, bored and searching through many failed reports. As you swipe through each failed analysis, your head researcher contacts you over the [[intercom.|New Messages]]

:: New Messages
“Commander Drako, it’s Bellatrix.”
Your attention shifts from the screen to the words being spoken.
“Bellatrix, why are you communicating over the intercom when we established to communicate with the message system only?”
“Commander, this is urgent.”

[[“What is soooo urgent that you need to communicate over the intercom?” *insert sarcasm|Sarcasm]]
[[“What’s happening?”|Concern]]
[[“Let me guess, Gan released the animal we captured again.”|Release that weird animal]]
::Sarcasm
Bellatrix meets you with silence, as if she’s giving you the most menacing look through the intercom.
“Bellatrix, you’re being serious, aren’t you?”
“Yes, obviously.” You internally curse yourself for your foolishness.
“So what’s the [[urgency?”|Concern]]

::Concern
“We just received messages. Several of them to be exact.”
“Is it from any Gaxodin?”
“No, they’re all from an unknown location. We can not pinpoint where exactly the messages are from. You might want to look at them.”

[[“Okay, I’ll make my way over to the laboratory.”|Laboratory]]
[[“Can you send the messages over the system?”|System Messenger]]

::Release that weird animal
“Yes, but we have others taking care of that.”
“So what’s the [[urgency?”|Concern]]

::Laboratory
You stretch your arms and legs before you stand up from your chair to leave the room.The soldiers salute you as you leave the commanding room. Many thoughts rush through your mind as you walk down the metal corridors with a purplish glow. What could these messages have that may help or end us? Who is it from? What do these messages want from us? Your thoughts continue to ponder as you enter the room. Bellatrix greets you as you walk over to the computer she’s in front of. You see the messages in order, with odd text that makes it hard to read.
“Have any of the messages been open?” you asked.
“None of them, Commander.”
“Go ahead and open the first message.”
Bellatrix opens the first message that was sent. It was two images of a species in the nude. You hear the other researchers groan in disgust and some yelling to get the images off the screen.

[[“Ew. Get it off the screen.”|Off the screen]]
[[“What happened to saying hello first?”|Rude]]
[[“My goodness, that’s disgusting.”|Ew]]
[[“What is this?”|What is it?]]

::Rude
“I have no idea, sir.”
“Well this species has a weird way of saying hello, I hope this isn’t common in their [[species.”|Off the screen]]

::Ew
Bellatrix had a face of disgust, looking at you, knowing you felt the same about the images. 
“Can we take these down?” Bellatrix asked.
“PLEASE!!!” Everyone [[exclaimed.|Off the screen]]

::What is it?
“These are nudes images of a different species.” Bellatrix stated.
“Yeah, get those images off screen, [[please.”|Off the screen]] 

::Off the screen
Bellatrix exits out of the message and you hear the sigh of relief from the researchers, as well as murmurs about how gross it was to even view those images.
"Can you load in the next message?" You asked Bellatrix.
"Sure, let me pull it up." Bellatrix pull up the next message, in an unknown language. She opens the Translator and asks the system to read the message. After a few moments, the translator was unable to translate the message, but brings up another notification. 
“Planet location identified in messages. Proceed to pinpoint the planet?” You and Belltrix look at each other. She nods.
"Proceed." You state.
The translator closed out and the planet locator opened. It took only a few minutes to pinpoint the system and the orbit of the planet.
“Planet X459, begin route to planet?” Everyone in the room sees the image of the planet. You look over at Bellatrix and you see the shine in her eye. You know if the head research loves the planet, it's the one.
"So, should we begin our route, Commander?"
[["Let me think about it."|Walk back]]

::Walk back
You thank Bellatrix and leave the room. You’re not sure if this is the right decision. What if they ambush your species? What if they attack you with no warning? What if they don't help and let you die? 
But there's also the question of what if goes right? What if they do help? What if they invite us to live on the planet? What if they help us find a cure?
You walk into the command room, saluted by the soldiers and sit in your chair. You open the system and the message is still there.
“Planet X459, begin route to planet?” You sat in the chair and pondered to yourself. If you went to this planet, you could discover a new planet that may be habitable. But the lives of your species may be at risk due to the species that sent the messages. You’re not sure how advanced they are, but you can assume that they have technology that they can communicate with, so they are to some degree. You have to make a decision, your species is at risk.
[[“Yes, Proceed.”|Proceed with risk]]
[[“No, we’ll continue our search.”|Ending: No risk taken]]
[[Get a second opinion|Second opinion]] 

::System Messenger
“Yes, give me a moment.” You sit in your chair and ponder about the messages that are sent.  What could these messages have that may help or end us? Who is it from? What do these messages want from us? You zone back in and look at the screen of the series of messages sent to you. 
“Thank you, Bellatrix. You’re dismissed.” You hear the intercom shut off and return your attention to your screen. You look at the series of messages and touch the first one on the screen. It was two images of a species in the nude. You were disgusted by the images.
[[“This is disgusting.”|Close Message]]
[[Send message to everyone in the command room|Sending message]]
[[“What is this?”|What?]] 

::Close Message
You close the messages and begin to open the other messages that were sent. When you opened them, you saw a language that was not familiar at all. You pull up another holographic screen, looking through the system for a translator. You find the translator and enter the messages into the translator. The translator took a moment to find the translation, but it was not in the system.You were at a loss until the translator on the screen brought something up.
“Planet location identified in messages. Proceed to pinpoint the planet?” The system asked.
This brought you to sit up in your chair.
“Yes, proceed.”
The translator closed out and the planet locator opened. It took only a few minutes to pinpoint the system and the orbit of the planet.
“Planet X459, begin route to planet?” You sat in the chair and pondered to yourself. If you went to this planet, you could discover a new planet that may be habitable. But the lives of your species may be at risk due to the species that sent the messages. You’re not sure how advanced they are, but you can assume that they have technology that they can communicate with, so they are to some degree. You have to make a decision, your species is at risk.
[[“Yes, Proceed.”|Proceed with risk]]
[[“No, we’ll continue our search.”|Ending: No risk taken]]
[[Get a second opinion|Second opinion]] 

::Sending message
Everyone looks at you confused, before they open the messages. As soon as they open the message, you hear various groans of disgust and yelling about how gross it was, as you were surrounded by nude images.
“Commander, the hell?! Why did you send that?!” One crew member asked disgustedly.
“I had to see it, so do you. You can delete it, you know.” They all looked at you weird, then proceeded to delete the [[messages.|Close Message]]

::What?
You call Bellatrix over the intercom. She picks up immediately.
“Yes, Commander Drako?”
“What is the first message?” Bellatrix was silent until you heard a quiet “ew”.
“This species must have shot out nude images into space for some weird reason”
“Do we know the name of this species”
“No sir we do not but we do know a general area of where these pics were sent from.”
[[“Let me guess another galaxy that will take another 50 years to get to”|Not too far]]
[[“Tell me where it was sent from”|Not too far]]

::Not too far
“It was sent from two systems over.”
“We can be there in the next day if we have no more fuck up’s on the ship, like last time." Bellatrix stated. You remember last time the ship did a jump. Two out of six reactors were down for months after the space jump. Luckily, they're back up, but the worry that more reactors would go down after the jump would worry you.
The system opened up the planet locator and you see the planet that the messages were sent from: Planet X459.
“Planet X459, begin route to planet?” 
[[“Wow i was not expecting that lets get to it”|Proceed with risk]]
[[“This species better be helpful, and hopefully not nude.”|Nude species]]

::Nude species
[[“I agree these nude species are driving me crazy.”|Proced with risk]]

::Proceed with risk
“Beginning System Jump to the orbit of Planet X459.” You alert the crew to be prepared for any issues and to prepare for a jump to the planet. Your crew members begin to load the systems. 
“Commander.” You look to see your head weapons coordinator.
“Should we start our weapons system as well? We don’t know who they are and what motives they have.”
[[“Go ahead, we can’t trust this species.”|Ready to go]]
[[“No, if we go in as a threat, we’ll be treated as such. It’s too big of a risk.”|To see the beyond]]

::Ready to go
The head weapons coordinator loads the weapons system.
“Give me the green light when everything is set.”
You pull up the system's screen to see if every light is green. Every light was green and set.
“Begin jumping sequence!” You exclaimed. The system began to charge and soon a portal opened for the ship to travel through. 
"Everyone hang on! This may be bumpy!" You held onto the chair arms as the ship began to move through the portal. The lights began to flicker and the turbulence from the ship was extreme. You heard the shouting of crew members and the clanking of the metal. You fear that you won't make to the other side. You squeeze your eyes shut, soon after the turbulence stops. You can see the light shinig through your eyelids, so you open them.
You a giant star shining onto the glowing blue and green planet. It was a sight to see, you were amazed by it's beauty.
"Commander, are you seeing this?" Bellatrix asked over intercom.
"Yeah... it's beautiful." You look at the screen. All systems were still green and the planet looked the same on the screen. Only difference was the real planet shined [[through.|Communication]]\]]]]]]]]]]]]]]]]



::To see the beyond
“Give me the green light when everything is set.”
You pull up the system's screen to see if every light is green. Every light was green and set, except for the weapon’s system.
“Begin jumping sequence!” You exclaimed. The system began to charge and soon a portal opened for the ship to travel through.
"Everyone hang on! This may be bumpy!" You held onto the chair arms as the ship began to move through the portal. The lights began to flicker and the turbulence from the ship was extreme. You heard the shouting of crew members and the clanking of the metal. You fear that you won't make to the other side. You squeeze your eyes shut, soon after the turbulence stops. You can see the light shinig through your eyelids, so you open them.
You a giant star shining onto the glowing blue and green planet. It was a sight to see, you were amazed by it's beauty.
"Commander, are you seeing this?" Bellatrix asked over intercom.
"Yeah... it's beautiful." You look at the screen. All systems were still green and the planet looked the same on the screen. Only difference was the real planet shined [[through.|Communication]]


::Ending: No risk taken
The system hears the request and shuts down. The crew looks at you as if you made the worst mistake in history. You look at them. It was a moment until you barked at them to get back to work. You slouch in your chair and sigh. You couldn’t bear to risk it all and let your species die at the hands of an unknown species. You were sure there has to be another planet that can give your species everything needed. Right? You search elsewhere in the galaxy, only for your species to die from hunger and starvation. 
You were the last one alive with only a barely functioning system. All of the remaining bodies were enclosed in the bay, where they all laid, and died horribly from your mistake. You should have taken that risk and you knew the moment they all began to die. You blinked at the screen and said your final words,
“System… Self destruct…Nothing can be left behind.” 
The system began its sequence, overloading the reactors and exploding everything.
You heard the exploding happening in the various rooms behind you. You closed your eyes and drawed your final breath, as the plasma flames took over the room and destroyed the ship [[completely.|Endings list]] 

::Second opinion
Who will you ask?
[[Soldier|Soldier]]
[[Bellatrix|Bellatrix]]
[[Crew member|Crew member]]

::Soldier
You walk up to the soldier standing by the exit of the command room and ask what his opinion is on going to the planet.
“I believe there is more out there than what messages this species has for us. We can achieve many great things, we’re the Gaxodins. There is nothing we can’t do. Also, if a species already inhabits the planet, we’ll be chased out like the other planets that we have found. It’s best if we continue to search. There’s bound to be something else, right?”
You walk back to your seat and question: Do you proceed to Planet X459?
[[“Yes, Proceed.”|Proceed with risk]]
[[“No, we’ll continue our search.”|Ending: No risk taken]]

::Bellatrix
You message Bellatrix over the messenger and ask for her opinion on going to the planet.
“Commander, to be completely honest with you, we need to go there. If this species is smart enough to communicate with us, forbid the nude images, this can be a breakthrough with our species. We can meet with them and discuss, get resources, and find a cure. We can trade information and grow as a species, along with the other species. It’ll be a win win. We have to take the risk, no matter what. This is it.”
You thank her and question: Do you proceed to Planet X459?
[[“Yes, Proceed.”|Proceed with risk]]
[[“No, we’ll continue our search.”|Ending: No risk taken]]

::Crew member
You walk up to a random crew member and ask what her opinion is on going to the planet.
“I’m neutral about it. We could either go to the species, die or get resources, or we can explore the galaxy, die or find a planet. Either way, there are pros and cons to every situation we run into. But it’s up to you, I’m just here for the ride.” 
You walk back to your seat and question: Do you proceed to Planet X459?
[[“Yes, Proceed.”|Proceed with risk]]
[[“No, we’ll continue our search.”|Ending: No risk taken]]

::Communication
"Bellatrix, can you possibly find a way to talk to them?"
"Like send a message?"
"No... talk to them in real time." Bellatrix was silent for a moment before she responded.
"I can try, we just need to connect the frequency to the one that was sent out."
"Do everything you can, I'll meet you in the lab so we can meet this... species." 
"Understood Commander." You leave the command room and walk over to the laboratory quickly, hoping to arrive in time for the frequencies to match.
You walk into the laboratory when Bellatrix greets you.
"We have the channel where the messages come from, shall we tune in?" You nod at Bellatrix as she begins to tune in. You hear the static and the sounds of the unstable frequency until you hear a [[voice.|First Interaction]]

::First Interaction
“Hello, Hello, This is Dr. Attwood, from NASA, is anyone there?” The room was silent. No one recognized the language.
“Hello, Hello, can anybody hear me?” You look over at Bellatrix.
"Turn on the translator, now!" Bellatrix rushes to the system to turn on the translator. You hear the system tune into the conservation, trying to understand the language being communicated.
"COMMANDER!" The system continues to identify the language until you see the results. The screen read:
Species: Human
Languages identified: 1
Language: English
Proceed to translate to Gaxodin when spoken to and translate Gaxodin to English?

[["Wow, how the translator do it so quickly?"|Connection]]
[["How did the translator know?"|Connection]]

::Connection
"I was able to connect to a different frequncy that stores information about this planet and languages." You were impressed by Bellatrix's work, considering how quick you rushed to the laboratory.
"Let me speak to them", you tell Bellatrix. She steps away from the screen and you begin to speak.
"Hello, this is Commmander Drako from the Gaxodins Species, who I am speaking to?" You asked over the [[intercom.|Dr. Attwood]]

::Dr. Attwood

“Ummm... hi? I’m Dr. Atwood... Nice to meet you I guess?” The specimen was awkward, it made you unsure of even communicating with Attwood, but you needed answers.
“Dr. Attwood? Before we start our discussion, are these nude photos you sent yours?” Bellatrix punched your arm and gave you a dirty look. Both of you bickered about how inappropriate the question and that it may ruin your chances of success.
Dr. Attwood then began to [[explain.|Explaination]]

::Explaination
“I can Explain that actually. These photos are not real.” You were confused by the statement, as you heard murmurs about knowing it was real, they saw it with their own eyes.
“What do you mean they are fake, nude photos?” You asked with a serious tone, hoping the specimen would pick up on what you meant.
"I really thought you’d buy that, okay they’re real. Some colleagues of mine thought it would be funny to send actual, unclothed images of the human body for your viewing pleasure." 
You look around the room to see the horrified faces of all of the researchers. They all look back at you and shake their head.
"Oh my goodness, they're weirder than we thought." Bellatrix whispered.
"I know, it's a bit sad." You whispered back.
"There was no pleasure in viewing those images, at all." You respond back to Attwood over the intercom. 
"Trust me, I share the same feelings", Attwood responded. You were thankful that you were not the only one who was disgusted by this [[act.|Answers]] 

::Answers
"Well… Thank you for that information. I’m curious to know the messages you sent us. Why did you send these in the first place?" You need to know this species motives before you could trust them.
"You’re welcome…I think, and we here on earth have been trying to find out if there actually exists life forms outside of our own solar system or are we just alone, but clearly we have company… yay?" You could sense that the specimen was nervous and did not want to tell you something. But playing it nice would help in the long run.
"Well… It’s clear to us that we have company ourselves as well. And I can tell you that there are many other lifeforms out, just not a lifeform as intelligence as yours." It was true, they were the only species to ever reach out to you, even if it wasn't on purpose. They seem to know what they're doing if they sent out those messages.
"Oh okay so what about you?" You paused at the question, you weren't sure if they were the ones to trust.
"We are a species that is many lightyears away from your planet. But…"

[[Lie to them|Lie]]
[[Tell them the truth|Truth]]

::Lie
"We are exploring the unknown to meet others just like your species." You were hoping that Attwood would fall for your lie, as you did your best to sound covincing.
"Oh just like us, although I suppose we aren't as advanced as you, since you're out exploring, while I'm just sitting here.. Haha" Success. Now that you have Attwood under your trap, you could maybe [[get something out of it.|Question]]

::Truth
"Our species is dying, a disease took over our planet and destroyed 99.99% of our species, we need a new planet to call home so we can repopulate." You were sad, but the truth had to be told. If you were honest, maybe Attwood would be able to sympathize and the Gaxodins could get something.
"Oh no that's awful, what conditions do you need for your people to survive?" The fact he asked, made [[you feel a bit better.|Question]] 

::Question
"Do you have water, meats, food that can be consumed with no poisons, and extra land?" You looked at Bellatrix, who looked uneased, but nodded because it was something your people really needed.
"Well we technically do have all that stuff but not that much as we have a population of 8 billion people." Your eyes widen. 8 billion people and yet they thrive? It fascinated you as you stood there in silence. But the conversation was still going and you have a goal.
"8 billion of your species. Great to hear, my question is if you may want to compromise."
"Umm I’m not really liable to make those sorts of decisions on behalf of my planet, you see I’m just a scientist." This confused you. Attwood was the one speaking directly to you, the specimen had to be the leader of scientist and the species, right?
"But you're the one speaking to the head of the Gaxodins." You told him with confidence as you enjoyed Attwood, the conversation is going at a decent pace.
"Oh I understand that but I'm sure I can have the UN meet with you in a few days if you’d like?" Now Attwood was pissing you off.
"My species is dying, I do not have a few days to talk to these specimens" You stated angrily. It was time to start pushing.
"Okay how About I have a Commanding officer speak to for now while we try to get some UN representatives together?" Attwood asked. You sighed, but waiting could be the best option.
"I’m willing to wait, but just for a moment."
You stood there and waited. The laboratory was silent to the point where you can hear system humming and the noise on the other side of the intercom. Soon, you hear something shut on Attwood's side.
"Umm so unfortunately the UN representatives are unable to meet right now, are you sure you can't wait A few day’s?" This was making you angry at this point. You said that your species is dying and they want to wait for your numbers to start dropping until they did something. Bellatrix could see the anger on your face. She tried to consul you, but ignored her. You had to make a decision. 
[[Threaten invasion|Ending War]]
[[Send your own representative|Ending Compromise]]
[[Make an offer|Offer]]

::Ending War
"If you do not get someone here now, I will invade your planet. Whether you like it or not." You angrily yell over the intercom.
"I'm sorry, but there's nothing I can d-"
"Then so be it, consider us your enemy. Bellatrix end the call." Bellatrix froze.
"END IT NOW!" She rushed to turn off the frequency and looked at you with paniced eyes.
"Commander... What have you done?" Bellatrix asked with horror in her voice. Everyone around you was horrified as well.
"... It's time we prepared for war", You stated, looking down at the ground.
"Commander we don't have many soldiers.." Bellatrix said. It was true, you only had 3000 soldiers at most. Yet, you have the most advanced technolgy around. Attwood admitted themself. It was time to take something that could be yours. 
"But we have something they don't. Advanced weaponry and technology. You forget Bellatrix. Attwood admitted the species was weak." You turn and left the room, as she stood there horrified. She murmured to herself, [[hoping you were right.|Ending War Continued]]

::Ending War Continued
Within hours, giant cruisers departed from the main ship and began to destroy large cities on Planet X459. The species was weak, as even their own weapons could not stand against the cruisers and your soldiers. Only 750 were lost from the war and the species was put to rest quickly. Your researchers were able to study after the rest of the specimen that were found out to be called "Humans" and use them for research. Soon you landed the main ship in a field, with no building to be found.
You take a step off of the ship, breathing in the fresh air. It was perfect air. No, it was better than your home planets air. You felt relief flow through your body as you collasped on the ground.
"Finally..." You cried.
[["A place to call home."|Ending list]]

::Ending Compromise
"I'm more than willing to send a Gaxodin to represent us. If it means we meet a compromise."
"Perfect! I'll let you know when to meet." Attwood said excitedly. You were just as happy as the specimen, even if you didn't express it in your voice.
"Please send coordinates of the exact location so I can send our representative immediately."
"I will immediately, Commander Drako." 
"Thank you, Doctor. I hope to work with you in future endeavors." You walk up to the system and shut the intercom down. Everyone around you was cheering with tears of joy streaming down their faces, as hope was on the way.
You sent one of your best soldiers down to speak with the UN leaders and the meeting was a success. They were able to give your species food, water, and a cure for the disease your researchers help find. Though you were not able to find a new home, you had everything you needed until you found the best planet. And you know what? [[You were alright with that.|Ending list]]

::Offer
You took a deep breath and relaxed. There was no need to lash out. 
"I'm willing to make an offer, if you like." Bellatrix looked at you with wide eyes, knowing you barely had anything to offer. You mouthed the words "trust me" and turn back to the translator.
"Okay, I’ll hear you out." You made a small sigh of relief, then continued to make your offer.
“We will leave you alone, if you’re willing to give us your species basic needs.-”
“So we switch places!?!?! That’s insane“ Attwood interuptted. Everyone in the room laughed, including yourself at the ridiculous remark. It was funny that the species thought they were trade places with the Gaxodin. They're not even advance like your species yet. You stop laughing and take a deep breath before you continue.
“No, we just want the food and water, enough to supply 5000 for multiple years. Or, you help us find a cure, give us supplies, and we’ll give you information on how to create ships like ours." There was silence, a long silence in fact. Your heart was pounding and you shook a small bit. The tension was high and you were hoping they would agree. Soon the silence broke with Attwood's voice.
"I can get this through with the UN leaders, it just we may need someone to represent the Gaxodins." Everyone sighed with relief as the answer that [[everyone wanted to hear was said.|Ending Compromise]]


:: Endings list
You have reached the end of the various endings that exist in the game. Press [[Introduction|Introduction]] to go back to the beginning.
