:: Introduction
Please choose between two perspectives: [[Alien Perspective|Alien Perspective]] [[Human Perspective|Human Perspective]]

:: Alien Perspective
The year is 2027 in Earth years. Your species, Gaxodin, has been traveling throughout the galaxy to find a new planet to call home, after a deadly disease took out 99.99% of your species. This disease would attack the vital organs, making the disease fatal for many Gaxodin, regardless of health status. As the leader of your species, it’s been difficult to find a new planet that meets all of the requirements for habitability. Each planet your research team has landed on either had hostile species that would kill the members researching, or they would pass due to atmosphere issues. You’ve been worried about the remainder on your ship, fearing that reproduction will become impossible due to [[low food and resources.|Commander relaxing]] 

:: Commander relaxing
All of the food your team has collected either poisons the ingestion systems or barely any nutritional value to keep any Gaxodin satisfied.
You sit in your chair in the command port, watching the stars pass by. You’ve entered a planetary system about 5000 light years east of your original planet. You scroll through your holographic screen, bored and searching through many failed reports. As you swipe through each failed analysis, your head researcher contacts you over the [[intercom.|New Messages]]

:: New Messages
“Commander Drako, it’s Bellatrix.”
Your attention shifts from the screen to the words being spoken.
“Bellatrix, why are you communicating over the intercom when we established to communicate with the message system only?”
“Commander, this is urgent.”

[[“What is soooo urgent that you need to communicate over the intercom?” *insert sarcasm|Sarcasm]]
[[“What’s happening?”|Concern]]
[[“Let me guess, Gan released the animal we captured again.”|Release that weird animal]]
::Sarcasm
Bellatrix meets you with silence, as if she’s giving you the most menacing look through the intercom.
“Bellatrix, you’re being serious, aren’t you?”
“Yes, obviously.” You internally curse yourself for your foolishness.
“So what’s the [[urgency?”|Concern]]

::Concern
“We just received messages. Several of them to be exact.”
“Is it from any Gaxodin?”
“No, they’re all from an unknown location. We can not pinpoint where exactly the messages are from. You might want to look at them.”

[[“Okay, I’ll make my way over to the laboratory.”|Laboratory]]
[[“Can you send the messages over the system?”|System Messenger]]

::Release that weird animal
“Yes, but we have others taking care of that.”
“So what’s the [[urgency?”|Concern]]

::Laboratory
You stretch your arms and legs before you stand up from your chair to leave the room.The soldiers salute you as you leave the commanding room. Many thoughts rush through your mind as you walk down the metal corridors with a purplish glow. What could these messages have that may help or end us? Who is it from? What do these messages want from us? Your thoughts continue to ponder as you enter the room. Bellatrix greets you as you walk over to the computer she’s in front of. You see the messages in order, with odd text that makes it hard to read.
“Have any of the messages been open?” you asked.
“None of them, Commander.”
“Go ahead and open the first message.”
Bellatrix opens the first message that was sent. It was two images of a species in the nude. You hear the other researchers groan in disgust and some yelling to get the images off the screen.

[[“Ew. Get it off the screen.”|Off the screen]]
[[“What happened to saying hello first?”|Rude]]
[[“My goodness, that’s disgusting.”|Ew]]
[[“What is this?”|What is it?]]

::Rude
“I have no idea, sir.”
“Well this species has a weird way of saying hello, I hope this isn’t common in their [[species.”|Off the screen]]

::Ew
Bellatrix had a face of disgust, looking at you, knowing you felt the same about the images. 
“Can we take these down?” Bellatrix asked.
“PLEASE!!!” Everyone [[exclaimed.|Off the screen]]

::What is it?
“These are nudes images of a different species.” Bellatrix stated.
“Yeah, get those images off screen, [[please.”|Off the screen]] 

::Off the screen
Bellatrix exits out of the message and you hear the sigh of relief from the researchers, as well as murmurs about how gross it was to even view those images.
"Can you load in the next message?" You asked Bellatrix.
"Sure, let me pull it up." Bellatrix pull up the next message, in an unknown language. She opens the Translator and asks the system to read the message. After a few moments, the translator was unable to translate the message, but brings up another notification. 
“Planet location identified in messages. Proceed to pinpoint the planet?” You and Belltrix look at each other. She nods.
"Proceed." You state.
The translator closed out and the planet locator opened. It took only a few minutes to pinpoint the system and the orbit of the planet.
“Planet X459, begin route to planet?” Everyone in the room sees the image of the planet. You look over at Bellatrix and you see the shine in her eye. You know if the head research loves the planet, it's the one.
"So, should we begin our route, Commander?"
[["Let me think about it."|Walk back]]

::Walk back
You thank Bellatrix and leave the room. You’re not sure if this is the right decision. What if they ambush your species? What if they attack you with no warning? What if they don't help and let you die? 
But there's also the question of what if goes right? What if they do help? What if they invite us to live on the planet? What if they help us find a cure?
You walk into the command room, saluted by the soldiers and sit in your chair. You open the system and the message is still there.
“Planet X459, begin route to planet?” You sat in the chair and pondered to yourself. If you went to this planet, you could discover a new planet that may be habitable. But the lives of your species may be at risk due to the species that sent the messages. You’re not sure how advanced they are, but you can assume that they have technology that they can communicate with, so they are to some degree. You have to make a decision, your species is at risk.
[[“Yes, Proceed.”|Proceed with risk]]
[[“No, we’ll continue our search.”|Ending: No risk taken]]
[[Get a second opinion|Second opinion]] 

::System Messenger
“Yes, give me a moment.” You sit in your chair and ponder about the messages that are sent.  What could these messages have that may help or end us? Who is it from? What do these messages want from us? You zone back in and look at the screen of the series of messages sent to you. 
“Thank you, Bellatrix. You’re dismissed.” You hear the intercom shut off and return your attention to your screen. You look at the series of messages and touch the first one on the screen. It was two images of a species in the nude. You were disgusted by the images.
[[“This is disgusting.”|Close Message]]
[[Send message to everyone in the command room|Sending message]]
[[“What is this?”|What?]] 

::Close Message
You close the messages and begin to open the other messages that were sent. When you opened them, you saw a language that was not familiar at all. You pull up another holographic screen, looking through the system for a translator. You find the translator and enter the messages into the translator. The translator took a moment to find the translation, but it was not in the system.You were at a loss until the translator on the screen brought something up.
“Planet location identified in messages. Proceed to pinpoint the planet?” The system asked.
This brought you to sit up in your chair.
“Yes, proceed.”
The translator closed out and the planet locator opened. It took only a few minutes to pinpoint the system and the orbit of the planet.
“Planet X459, begin route to planet?” You sat in the chair and pondered to yourself. If you went to this planet, you could discover a new planet that may be habitable. But the lives of your species may be at risk due to the species that sent the messages. You’re not sure how advanced they are, but you can assume that they have technology that they can communicate with, so they are to some degree. You have to make a decision, your species is at risk.
[[“Yes, Proceed.”|Proceed with risk]]
[[“No, we’ll continue our search.”|Ending: No risk taken]]
[[Get a second opinion|Second opinion]] 

::Sending message
Everyone looks at you confused, before they open the messages. As soon as they open the message, you hear various groans of disgust and yelling about how gross it was, as you were surrounded by nude images.
“Commander, the hell?! Why did you send that?!” One crew member asked disgustedly.
“I had to see it, so do you. You can delete it, you know.” They all looked at you weird, then proceeded to delete the [[messages.|Close Message]]

::What?
You call Bellatrix over the intercom. She picks up immediately.
“Yes, Commander Drako?”
“What is the first message?” Bellatrix was silent until you heard a quiet “ew”.
“This species must have shot out nude images into space for some weird reason”
“Do we know the name of this species”
“No sir we do not but we do know a general area of where these pics were sent from.”
[[“Let me guess another galaxy that will take another 50 years to get to”]]
[[“Tell me where it was sent from”]]

::Proceed with risk
“Beginning System Jump to the orbit of Planet X459.” You alert the crew to be prepared for any issues and to prepare for a jump to the planet. Your crew members begin to load the systems. 
“Commander.” You look to see your head weapons coordinator.
“Should we start our weapons system as well? We don’t know who they are and what motives they have.”
[[“Go ahead, we can’t trust this species.”|Ready to go]]
[[“No, if we go in as a threat, we’ll be treated as such. It’s too big of a risk.”|To see the beyond]]

::Ready to go
The head weapons coordinator loads the weapons system.
“Give me the green light when everything is set.”
You pull up the system's screen to see if every light is green. Every light was green and set.
“Begin jumping sequence!” You exclaimed. The system began to charge and soon a portal opened for the ship to travel through.  


::To see the beyond
“Give me the green light when everything is set.”
You pull up the system's screen to see if every light is green. Every light was green and set, except for the weapon’s system.
“Begin jumping sequence!” You exclaimed. The system began to charge and soon a portal opened for the ship to travel through.


::Ending: No risk taken
The system hears the request and shuts down. The crew looks at you as if you made the worst mistake in history. You look at them. It was a moment until you barked at them to get back to work. You slouch in your chair and sigh. You couldn’t bear to risk it all and let your species die at the hands of an unknown species. You were sure there has to be another planet that can give your species everything needed. Right? You search elsewhere in the galaxy, only for your species to die from hunger and starvation. 
You were the last one alive with only a barely functioning system. All of the remaining bodies were enclosed in the bay, where they all laid, and died horribly from your mistake. You should have taken that risk and you knew the moment they all began to die. You blinked at the screen and said your final words,
“System… Self destruct…Nothing can be left behind.” 
The system began its sequence, overloading the reactors and exploding everything.
You heard the exploding happening in the various rooms behind you. You closed your eyes and drawed your final breath, as the plasma flames took over the room and destroyed the ship [[completely.|Endings list]] 

::Second opinion
Who will you ask?
[[Soldier|Soldier]]
[[Bellatrix|Bellatrix]]
[[Crew member|Crew member]]

::Soldier
You walk up to the soldier standing by the exit of the command room and ask what his opinion is on going to the planet.
“I believe there is more out there than what messages this species has for us. We can achieve many great things, we’re the Gaxodins. There is nothing we can’t do. Also, if a species already inhabits the planet, we’ll be chased out like the other planets that we have found. It’s best if we continue to search. There’s bound to be something else, right?”
You walk back to your seat and question: Do you proceed to Planet X459?
[[“Yes, Proceed.”|Proceed with risk]]
[[“No, we’ll continue our search.”|Ending: No risk taken]]

::Bellatrix
You message Bellatrix over the messenger and ask for her opinion on going to the planet.
“Commander, to be completely honest with you, we need to go there. If this species is smart enough to communicate with us, forbid the nude images, this can be a breakthrough with our species. We can meet with them and discuss, get resources, and find a cure. We can trade information and grow as a species, along with the other species. It’ll be a win win. We have to take the risk, no matter what. This is it.”
You thank her and question: Do you proceed to Planet X459?
[[“Yes, Proceed.”|Proceed with risk]]
[[“No, we’ll continue our search.”|Ending: No risk taken]]

::Crew member
You walk up to a random crew member and ask what her opinion is on going to the planet.
“I’m neutral about it. We could either go to the species, die or get resources, or we can explore the galaxy, die or find a planet. Either way, there are pros and cons to every situation we run into. But it’s up to you, I’m just here for the ride.” 
You walk back to your seat and question: Do you proceed to Planet X459?
[[“Yes, Proceed.”|Proceed with risk]]
[[“No, we’ll continue our search.”|Ending: No risk taken]]

:: Endings list
You have recieved the No risk taken ending. Return to the beginning to see the other ending."
Ending 1: No Risk taken
