:: Introduction
Please choose between two perspectives: [[Alien Perspective|Alien Perspective]] [[Human Perspective|Human Perspective]]

:: Alien Perspective
The year is 2027 in Earth years. Your species, Gaxodin, has been traveling throughout the galaxy to find a new planet to call home, after a deadly disease took out 99.99% of your species. This disease would attack the vital organs, making the disease fatal for many Gaxodin, regardless of health status. As the leader of your species, it’s been difficult to find a new planet that meets all of the requirements for habitability. Each planet your research team has landed on either had hostile species that would kill the members researching, or they would pass due to atmosphere issues. You’ve been worried about the remainder on your ship, fearing that reproduction will become impossible due to [[low food and resources.|Commander relaxing]] 

:: Commander relaxing
All of the food your team has collected either poisons the ingestion systems or barely any nutritional value to keep any Gaxodin satisfied.
You sit in your chair in the command port, watching the stars pass by. You’ve entered a planetary system about 5000 light years east of your original planet. You scroll through your holographic screen, bored and searching through many failed reports. As you swipe through each failed analysis, your head researcher contacts you over the [[intercom.|New Messages]]

:: New Messages
“Commander Drako, it’s Bellatrix.”
Your attention shifts from the screen to the words being spoken.
“Bellatrix, why are you communicating over the intercom when we established to communicate with the message system only?”
“Commander, this is urgent.”

[[“What is soooo urgent that you need to communicate over the intercom?” *insert sarcasm|Sarcasm]]
[[“What’s happening?”|Concern]]
[[“Let me guess, Gan released the animal we captured again.”|Release that weird animal]]
::Sarcasm
Bellatrix meets you with silence, as if she’s giving you the most menacing look through the intercom.
“Bellatrix, you’re being serious, aren’t you?”
“Yes, obviously.” You internally curse yourself for your foolishness.
“So what’s the [[urgency?”|Concern]]

::Concern
“We just received messages. Several of them to be exact.”
“Is it from any Gaxodin?”
“No, they’re all from an unknown location. We can not pinpoint where exactly the messages are from. You might want to look at them.”

[[“Okay, I’ll make my way over to the laboratory.”|Laboratory]]
[[“Can you send the messages over the system?”|]]

::Release that weird animal
“Yes, but we have others taking care of that.”
“So what’s the [[urgency?”|Concern]]

::Laboratory

::System Messager

