:: Introduction
Please choose between two perspectives: [[Alien Perspective|Alien Perspective]] [[Human Perspective|Human Perspective]]

:: Alien Perspective
The year is 2027 in Earth years. Your species, Gaxodin, has been traveling throughout the galaxy to find a new planet to call home, after a deadly disease took out 99.99% of your species. This disease would attack the vital organs, making the disease fatal for many Gaxodin, regardless of health status. As the leader of your species, it’s been difficult to find a new planet that meets all of the requirements for habitability. Each planet your research team has landed on either had hostile species that would kill the members researching, or they would pass due to atmosphere issues. You’ve been worried about the remainder on your ship, fearing that reproduction will become impossible due to low food and resources. 
[[low food and resources||Commander relaxing]]

:: Commander relaxing
All of the food your team has collected either poisons the ingestion systems or barely any nutritional value to keep any Gaxodin satisfied.
You sit in your chair in the command port, watching the stars pass by. You’ve entered a planetary system about 5000 light years east of your original planet. You scroll through your holographic screen, bored and searching through many failed reports. As you swipe through each failed analysis, your head researcher contacts you over the intercom.
