:: Introduction
Please choose between two perspectives: [[Alien Perspective|Alien Perspective]] [[Human Perspective|Human Perspective]]

:: Alien Perspective
The year is 2027 in Earth years. Your species, Gaxodin, has been traveling throughout the galaxy to find a new planet to call home, after a deadly disease took out 99.99% of your species. This disease would attack the vital organs, making the disease fatal for many Gaxodin, regardless of health status. As the leader of your species, it’s been difficult to find a new planet that meets all of the requirements for habitability. Each planet your research team has landed on either had hostile species that would kill the members researching, or they would pass due to atmosphere issues. You’ve been worried about the remainder on your ship, fearing that reproduction will become impossible due to [[low food and resources.|Commander relaxing]] 

:: Commander relaxing
All of the food your team has collected either poisons the ingestion systems or barely any nutritional value to keep any Gaxodin satisfied.
You sit in your chair in the command port, watching the stars pass by. You’ve entered a planetary system about 5000 light years east of your original planet. You scroll through your holographic screen, bored and searching through many failed reports. As you swipe through each failed analysis, your head researcher contacts you over the [[intercom.|New Messages]]

:: New Messages
“Commander Drako, it’s Bellatrix.”
Your attention shifts from the screen to the words being spoken.
“Bellatrix, why are you communicating over the intercom when we established to communicate with the message system only?”
“Commander, this is urgent.”

[[“What is soooo urgent that you need to communicate over the intercom?” *insert sarcasm|Sarcasm]]
[[“What’s happening?”|Concern]]
[[“Let me guess, Gan released the animal we captured again.”|Release that weird animal]]
::Sarcasm
Bellatrix meets you with silence, as if she’s giving you the most menacing look through the intercom.
“Bellatrix, you’re being serious, aren’t you?”
“Yes, obviously.” You internally curse yourself for your foolishness.
“So what’s the [[urgency?”|Concern]]

::Concern
“We just received messages. Several of them to be exact.”
“Is it from any Gaxodin?”
“No, they’re all from an unknown location. We can not pinpoint where exactly the messages are from. You might want to look at them.”

[[“Okay, I’ll make my way over to the laboratory.”|Laboratory]]
[[“Can you send the messages over the system?”|]]

::Release that weird animal
“Yes, but we have others taking care of that.”
“So what’s the [[urgency?”|Concern]]

::Laboratory
You stretch your arms and legs before you stand up from your chair to leave the room.The soldiers salute you as you leave the commanding room. Many thoughts rush through your mind as you walk down the metal corridors with a purplish glow. What could these messages have that may help or end us? Who is it from? What do these messages want from us? Your thoughts continue to ponder as you enter the room. Bellatrix greets you as you walk over to the computer she’s in front of. You see the messages in order, with odd text that makes it hard to read.
“Have any of the messages been open?” you asked.
“None of them, Commander.”
“Go ahead and open the first message.”
Bellatrix opens the first message that was sent. It was two images of a species in the nude. You hear the other researchers groan in disgust and some yelling to get the images off the screen.

[[“Ew. Get it off the screen.”|Off the screen]]
[[“What happened to saying hello first?”|Rude]]
[[“My goodness, that’s disgusting.”|Ew]]
[[“What is this?”|Ew]]

::Rude
“I have no idea, sir.”
“Well this species has a weird way of saying hello, I hope this isn’t common in their [[species.”|Off the screen]]

::Ew
Bellatrix had a face of disgust, looking at you, knowing you felt the same about the images. 
“Can we take these down?” Bellatrix asked.
“PLEASE!!!” Everyone [[exclaimed.|Off the screen]]

::Ew
“These are nudes images of a different species.” Bellatrix stated.
“Yeah, get those images off screen, [[please.”|Off the screen]] 

::Off the screen
Bellatrix exits out of the message and you hear the sigh of relief from the researchers, as well as murmurs about how gross it was to even view those images.


::System Messager
“Yes, give me a moment.” You sit in your chair and ponder about the messages that are sent.  What could these messages have that may help or end us? Who is it from? What do these messages want from us? You zone back in and look at the screen of the series of messages sent to you. 
“Thank you, Bellatrix. You’re dismissed.” You hear the intercom shut off and return your attention to your screen. You look at the series of messages and touch the first one on the screen. It was two images of a species in the nude. You were disgusted by the images.
[[“This is disgusting.”|Close Message]]
[[Send message to everyone in the command room|Sending Message]]
[[“What is this?”|What?]] 

::Close Message
You close the messages and begin to open the other messages that were sent. When you opened them, you saw a language that was not familiar at all. You pull up another holographic screen, looking through the system for a translator. You find the translator and enter the messages into the translator. The translator took a moment to find the translation, but it was not in the system.You were at a loss until the translator on the screen brought something up.
“Planet location identified in messages. Proceed to pinpoint the planet?” The system asked.
This brought you to sit up in your chair.
“Yes, proceed.”
The translator closed out and the planet locator opened. It took only a few minutes to pinpoint the system and the orbit of the planet.
“Planet X459, begin route to planet?” You sat in the chair and pondered to yourself. If you went to this planet, you could discover a new planet that may be habitable. But the lives of your species may be at risk due to the species that sent the messages. You’re not sure how advanced they are, but you can assume that they have technology that they can communicate with, so they are to some degree. You have to make a decision, your species is at risk.
[[“Yes, Proceed.”]]
[[“No, we’ll continue our search.”]]
[[Get a second opinion]] 



::Sending message

::What?